{
  "EntryCountPerRequest" : 20,
  "Plugin" : [
    {
      "name" : "Redirect",
      "plugin" : "RedirectPlugin",
      "param" : {}
    },
    {
      "name" : "Bitly",
      "plugin" : "BitlyPlugin",
      "param" : { "ProfileSuffix" : "moco" }      
    },
    { 
      "name" : "SampleDebug",
      "plugin" : "DebugPlugin",
      "param" : { "Enable" : "true" }
    },
    {
      "name" : "Lingr",
      "plugin" : "LingrPlugin",
      "param" : { "Room" : "wataken44", "ProfileSuffix" : "moco" }
    },
    {
      "name" : "IrcPlugin",
      "plugin" : "IrcPlugin",
      "param" : { "Server" : "127.0.0.1", "Channel" : "GoogleReader" }      
    },
    { 
      "name" : "AutoRead",
      "plugin" : "AutoReadPlugin",
      "param" : { "Enable" : "true", "Timing" : "Deque" }
    }
  ],
  "ProfileSuffix" : "moco",
  "QueueDepth" : 512,
  "ReconnectIntervalSec" : 1800,
  "RequestIntervalSec" : 5,
  "RunIntervalSec" : 600
}